<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".views.activities.SignInActivity">

    <ImageView
        android:id="@+id/SignInLogo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/SignInAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="37dp"
        android:letterSpacing="0.1"
        android:text="Vocabulary Notes"
        android:textSize="12sp"
        app:fontFamily="@font/marion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="13sp" />

    <TextView
        android:id="@+id/SignInBorder"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="22.5dp"
        android:layout_marginEnd="22.5dp"
        android:background="@drawable/sign_in_border"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Sign up To Vocabulary Note"
        android:textAlignment="center"
        android:textSize="16sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SignInBorder"
        app:lineHeight="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_border"
        android:paddingTop="5dp"
        android:paddingBottom="7.5dp"
        app:layout_constraintEnd_toEndOf="@+id/SignInBorder"
        app:layout_constraintStart_toStartOf="@+id/SignInBorder"
        app:layout_constraintTop_toTopOf="@+id/SignInBorder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:theme="@style/disableUnderLineEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_border"
        android:paddingTop="5dp"
        android:paddingBottom="7.5dp"
        app:layout_constraintEnd_toEndOf="@+id/SignInBorder"
        app:layout_constraintStart_toStartOf="@+id/SignInBorder"
        app:layout_constraintTop_toTopOf="@+id/SignInBorder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:theme="@style/disableUnderLineEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signUpSuggestion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="Don’t have an account yet?"
        android:textAlignment="center"
        android:textColor="#c5ced1"
        android:textSize="15sp"
        android:textStyle="italic"
        app:fontFamily="@font/avenirbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPasswordLayout"
        app:lineHeight="20sp" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:onClick="onSignUpLinkClick"
        android:text="@string/signInPageSignUp"
        android:textAlignment="center"
        android:textColor="#fcf9f9"
        android:textSize="15sp"
        android:textStyle="italic"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSuggestion"
        app:lineHeight="20sp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_grey_round_button"
        android:onClick="onSignInButtonClick"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:fontFamily="@font/avenirbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        app:lineHeight="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>