<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".views.activities.SignUpActivity">

    <ImageView
        android:id="@+id/SignUpLogo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/SignUpAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="37dp"
        android:letterSpacing="0.1"
        android:text="Vocabulary Notes"
        android:textSize="12sp"
        app:fontFamily="@font/marion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="13sp" />

    <TextView
        android:id="@+id/SignUpBorder"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginStart="22.5dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="22.5dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/sign_up_border"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign up for Vocabulary Note  "
        android:textSize="15sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SignUpBorder"
        app:lineHeight="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpFirstNameLayout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="65dp"
        android:hint="First Name"
        android:textColorHint="#dee3dd"
        app:counterEnabled="true"
        app:counterMaxLength="18"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/SignUpBorder"
        app:layout_constraintTop_toTopOf="@+id/SignUpBorder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="18"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpLastNameLayout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:hint="Last Name"
        android:textColorHint="#dee3dd"
        app:counterEnabled="true"
        app:counterMaxLength="18"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/SignUpBorder"
        app:layout_constraintTop_toBottomOf="@+id/signUpFirstNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="18"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/signUpAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:dropDownWidth="82.5dp"
        android:dropDownVerticalOffset="37.5dp"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@id/SignUpBorder"
        app:layout_constraintTop_toBottomOf="@+id/signUpLastNameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpEmailLayout"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:hint="Email"
        android:textColorHint="#dee3dd"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/SignUpBorder"
        app:layout_constraintTop_toTopOf="@+id/signUpAge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPasswordLayout"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:hint="Password"
        android:textColorHint="#dee3dd"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/SignUpBorder"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPasswordConfirmationLayout"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:hint="Password Confirmation"
        android:textColorHint="#dee3dd"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/SignUpBorder"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpSubmit"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_green_round_button"
        android:onClick="onSubmitButtonClick"
        android:text="Submit"
        android:textSize="12sp"
        app:fontFamily="@font/avenirbook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpBorder"
        app:lineHeight="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Have an account"
        app:fontFamily="@font/avenirbook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="18dp"
        android:onClick="onSignInLinkClick"
        android:text="@string/signUpPageSignIn"
        android:maxLines="1"
        android:textColor="#fcf9f9"
        android:textSize="16sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:lineHeight="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>