<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGrey"
    android:fitsSystemWindows="true">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/signUpFirstNameLayout"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="105dp"-->
<!--        app:counterEnabled="true"-->
<!--        app:counterMaxLength="18"-->
<!--        app:errorEnabled="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:hint="Test"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/mainBlack"-->
<!--            android:textColorHint="@color/ownDictionaryHintColor"-->
<!--            android:textSize="14sp"-->
<!--            android:theme="@style/disableUnderLineEditText"  />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_border"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="top"
            android:hint="Test"
            android:padding="10dp"
            android:textColor="@color/mainBlack"
            android:textColorHint="@color/ownDictionaryHintColor"
            android:textSize="14sp"
            android:theme="@style/disableUnderLineEditText" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>