<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite">

    <AutoCompleteTextView
        android:id="@+id/publicDictionaryQuery"
        android:layout_width="163dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/vocab_search_border"
        android:drawableStart="@drawable/grey_search_button"
        android:drawableLeft="@drawable/grey_search_button"
        android:drawablePadding="5dp"
        android:drawableTint="@color/secondaryGrey"
        android:hint="@string/Search"
        android:inputType="textAutoComplete"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/secondaryGrey"
        android:textColorHint="@color/secondaryGrey"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/Search" />

    <Button
        android:id="@+id/publicDictionaryFavoriteButton"
        android:layout_width="47.5dp"
        android:layout_height="17.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/favorite_hollow"
        android:drawableLeft="@drawable/favorite_hollow"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:text="Favorite"
        android:textAllCaps="false"
        android:textColor="@color/mainWhite"
        android:textSize="7sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/publicDictionaryQuery" />

    <TextView
        android:id="@+id/publicDictionaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dictionary 1"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicDictionaryQuery"
        app:lineHeight="27sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/publicWordGroupsSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publicWordGroupsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>