<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memberProfilePageDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/memberProfilePageTopBar"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <ImageView
        android:id="@+id/memberProfilePagePhoto"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42.5dp"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_user_pic" />

    <Button
        android:id="@+id/memberProfilePageEditProfileButton"
        android:layout_width="75dp"
        android:layout_height="22.5dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginEnd="12.5dp"
        android:layout_marginRight="12.5dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/modify_pen"
        android:drawableLeft="@drawable/modify_pen"
        android:paddingStart="7.5dp"
        android:paddingLeft="7.5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="edit my profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/mainWhite"
        android:textSize="7sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memberProfilePageCreateDictionaryButton"
        android:layout_width="90dp"
        android:layout_height="22.5dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="12.5dp"
        android:layout_marginRight="12.5dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/create_dictionary"
        android:drawableLeft="@drawable/create_dictionary"
        android:paddingStart="7.5dp"
        android:paddingLeft="7.5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:text="create dictionary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/mainWhite"
        android:textSize="8sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberProfilePageEditProfileButton" />

    <TextView
        android:id="@+id/memberProfilePageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="32.5dp"
        android:text="User name"
        android:textAlignment="center"
        android:textColor="@color/mainWhite"
        android:textSize="16sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintStart_toEndOf="@+id/memberProfilePagePhoto"
        app:layout_constraintTop_toTopOf="@+id/memberProfilePagePhoto"
        app:lineHeight="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memberProfilePageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="162.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
