<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/PublicDictionaryPageTopToolBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publicDictionaryPageVocabSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/PublicDictionaryPageTopToolBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/publicDictionaryPageSearch1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/search_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userModifyVocabSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:text="Look Up"
                android:textAlignment="center"
                android:textColor="#ABFFFFFF"
                android:textSize="12sp"
                app:fontFamily="@font/avenirheavy"
                app:layout_constraintBottom_toBottomOf="@+id/publicDictionaryPageSearch1"
                app:layout_constraintStart_toEndOf="@+id/publicDictionaryPageSearch1"
                app:layout_constraintTop_toTopOf="@+id/publicDictionaryPageSearch1"
                app:lineHeight="14sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publicDictionaryPageDictionarySearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/PublicDictionaryPageTopToolBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/publicDictionaryPageSearch2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/search_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userModifyDictionaryListSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:text="Dictionary List"
                android:textAlignment="center"
                android:textColor="#ABFFFFFF"
                android:textSize="12sp"
                app:fontFamily="@font/avenirheavy"
                app:layout_constraintBottom_toBottomOf="@+id/publicDictionaryPageSearch2"
                app:layout_constraintStart_toEndOf="@+id/publicDictionaryPageSearch2"
                app:layout_constraintTop_toTopOf="@+id/publicDictionaryPageSearch2"
                app:lineHeight="14sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publicDictionaryPageMemberProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/PublicDictionaryPageTopToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/publicDictionaryPageMemberPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="7.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/small_user_pic" />

            <TextView
                android:id="@+id/publicDictionaryPageMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="user name"
                android:textAlignment="center"
                android:textColor="@color/mainWhite"
                android:textSize="12sp"
                android:textStyle="italic"
                app:fontFamily="@font/avenirbook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/publicDictionaryPageMemberPhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="12sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PublicDictionaryPageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/mainColor"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/drawer_header"
        app:itemHorizontalPadding="45dp"
        app:itemIconTint="@color/mainWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>