<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleWhite"
    android:orientation="vertical">

    <!--UpPart-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="22.5dp"
            android:layout_marginRight="22.5dp"
            android:background="@drawable/noun_arrow_3136595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainPageSearch1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/search_button"
            android:onClick="onVocabSearchClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainPageVocabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:onClick="onVocabSearchClick"
            android:text="Look Up"
            android:textAlignment="center"
            android:textColor="#ABFFFFFF"
            android:textSize="12sp"
            app:fontFamily="@font/avenirheavy"
            app:layout_constraintBottom_toBottomOf="@+id/mainPageSearch1"
            app:layout_constraintStart_toEndOf="@+id/mainPageSearch1"
            app:layout_constraintTop_toTopOf="@+id/mainPageSearch1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainPageSearch2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/search_button"
            android:onClick="onVocabSearchClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainPageDictionaryListSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:onClick="onDictionaryListSearchClick"
            android:text="Dictionary List"
            android:textAlignment="center"
            android:textColor="#ABFFFFFF"
            android:textSize="12sp"
            app:fontFamily="@font/avenirheavy"
            app:layout_constraintBottom_toBottomOf="@+id/mainPageSearch2"
            app:layout_constraintStart_toEndOf="@+id/mainPageSearch2"
            app:layout_constraintTop_toTopOf="@+id/mainPageSearch2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toEndOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="67.5dp"
            android:layout_height="32.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_log_out_round_button"
            android:text="Log Out"
            android:textColor="@color/paleWhite"
            android:textSize="11sp"
            app:fontFamily="@font/avenirbook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7.5dp"
        android:text="MY PROFILE"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="32.5dp"
        android:layout_marginEnd="32.5dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/modify_pen"
        android:drawableLeft="@drawable/modify_pen"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="change"
        android:textSize="10sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <View
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/lightGreyBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.5dp"
        android:layout_marginLeft="32.5dp"
        android:layout_marginTop="27.5dp"
        android:text="First name : "
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="First"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.5dp"
        android:text="Last name : "
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Last"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.5dp"
        android:text="Age : "
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="20"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <!--DownPart-->

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32.5dp"
        android:layout_marginBottom="7.5dp"
        android:text="E-MAIL ADDRESS"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText3" />

    <Button
        android:id="@+id/imageButton1"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32.5dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/modify_pen"
        android:drawableLeft="@drawable/modify_pen"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="change"
        android:textSize="10sp"
        app:fontFamily="@font/avenirmedium"
        app:layout_constraintStart_toStartOf="@id/imageButton"
        app:layout_constraintTop_toTopOf="@id/textView13" />

    <view
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/lightGreyBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Current Email Address :"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirroman"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>