<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite">

    <TextView
        android:id="@+id/wordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.5dp"
        android:layout_marginLeft="32.5dp"
        android:layout_marginTop="37.5dp"
        android:maxLength="12"
        android:text="word"
        android:textColor="@color/mainColor"
        android:textSize="40sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="55sp" />

    <ImageView
        android:id="@+id/wordImageUp"
        android:layout_width="142.5dp"
        android:layout_height="142.5dp"
        android:layout_marginTop="27.5dp"
        android:background="@drawable/apple"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTitle" />

    <TextView
        android:id="@+id/wordContentUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.5dp"
        android:maxLength="12"
        android:text="word"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:visibility="invisible"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintBottom_toTopOf="@+id/synonymLeftTop"
        app:layout_constraintEnd_toEndOf="@+id/wordImageUp"
        app:layout_constraintStart_toStartOf="@+id/wordImageUp"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:lineHeight="27sp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="315dp"
        android:layout_height="327.5dp"
        android:background="@drawable/word_dish"
        app:layout_constraintBottom_toBottomOf="@+id/synonymLeftCenter"
        app:layout_constraintEnd_toEndOf="@+id/wordImageUp"
        app:layout_constraintStart_toStartOf="@+id/wordImageUp"
        app:layout_constraintTop_toTopOf="@+id/synonymLeftCenter" />

    <TextView
        android:id="@+id/synonymLeftTop"
        android:layout_width="72.5dp"
        android:layout_height="57.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_word"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="synonym"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintBottom_toBottomOf="@+id/wordImageUp"
        app:layout_constraintEnd_toStartOf="@+id/wordImageUp" />

    <TextView
        android:id="@+id/synonymLeftCenter"
        android:layout_width="72.5dp"
        android:layout_height="57.5dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_word"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="synonym"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="@+id/synonymLeftTop"
        app:layout_constraintTop_toBottomOf="@+id/synonymLeftTop" />

    <TextView
        android:id="@+id/synonymLeftBottom"
        android:layout_width="72.5dp"
        android:layout_height="57.5dp"
        android:layout_marginTop="22.5dp"
        android:background="@drawable/bg_round_word"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="synonym"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="@+id/synonymLeftTop"
        app:layout_constraintStart_toStartOf="@+id/synonymLeftTop"
        app:layout_constraintTop_toBottomOf="@id/synonymLeftCenter" />

    <TextView
        android:id="@+id/synonymRightTop"
        android:layout_width="72.5dp"
        android:layout_height="57.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_round_word"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="synonym"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintStart_toEndOf="@+id/wordImageUp"
        app:layout_constraintTop_toTopOf="@+id/synonymLeftTop" />

    <TextView
        android:id="@+id/synonymRightCenter"
        android:layout_width="72.5dp"
        android:layout_height="57.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_round_word"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="synonym"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintStart_toStartOf="@+id/synonymRightTop"
        app:layout_constraintTop_toTopOf="@+id/synonymLeftCenter" />

    <TextView
        android:id="@+id/synonymRightBottom"
        android:layout_width="72.5dp"
        android:layout_height="57.5dp"
        android:background="@drawable/bg_round_word"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="synonym"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="@+id/synonymRightTop"
        app:layout_constraintStart_toStartOf="@+id/synonymRightTop"
        app:layout_constraintTop_toTopOf="@+id/synonymLeftBottom" />

    <TextView
        android:id="@+id/wordDescription"
        android:layout_width="215dp"
        android:layout_height="190dp"
        android:background="#5c1a1717"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="42.5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="42.5dp"
        android:text="@string/test"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="invisible"
        app:fontFamily="@font/avenirbook"
        app:layout_constraintBottom_toBottomOf="@+id/synonymLeftBottom"
        app:layout_constraintEnd_toStartOf="@+id/synonymRightCenter"
        app:layout_constraintStart_toEndOf="@+id/synonymLeftCenter"
        app:layout_constraintTop_toTopOf="@+id/synonymLeftTop"
        app:lineHeight="14sp" />

    <ImageView
        android:id="@+id/wordImageDown"
        android:layout_width="142.5dp"
        android:layout_height="142.5dp"
        android:background="@drawable/apple"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/wordContentUp" />

    <TextView
        android:id="@+id/wordContentDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="12"
        android:text="word"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintBottom_toBottomOf="@+id/synonymLeftCenter"
        app:layout_constraintEnd_toStartOf="@+id/synonymRightCenter"
        app:layout_constraintStart_toEndOf="@+id/synonymLeftCenter"
        app:layout_constraintTop_toTopOf="@+id/synonymLeftCenter"
        app:lineHeight="25sp" />

    <ImageView
        android:id="@+id/wordSpeaker"
        android:layout_width="52.5dp"
        android:layout_height="52.5dp"
        android:layout_marginTop="112.5dp"
        android:background="@drawable/bg_word_speaking"
        android:scaleType="center"
        android:src="@drawable/word_speaking"
        app:layout_constraintEnd_toStartOf="@+id/synonymRightBottom"
        app:layout_constraintStart_toEndOf="@+id/synonymLeftBottom"
        app:layout_constraintTop_toBottomOf="@+id/wordContentDown" />

</androidx.constraintlayout.widget.ConstraintLayout>