<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publicDictionaryPageDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/publicDictionaryPageTopToolBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publicDictionaryPageVocabSearchFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_feature"
        android:elevation="2dp"
        android:focusable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publicDictionaryPageTopToolBar">

        <AutoCompleteTextView
            android:id="@+id/publicDictionaryPageVocabAutoSearch"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="17.5dp"
            android:layout_marginEnd="17.5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_vocabulary_auto_search"
            android:completionThreshold="1"
            android:drawableStart="@drawable/grey_search_button"
            android:drawableLeft="@drawable/grey_search_button"
            android:drawablePadding="5dp"
            android:drawableTint="@color/secondaryWhite"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="2.5dp"
            android:hint="@string/publicDictionaryPageVocabAutoSearchHint"
            android:paddingStart="17.5dp"
            android:paddingLeft="17.5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:popupBackground="@drawable/bg_search_feature"
            android:textColorHint="@color/secondaryWhite"
            android:textSize="8sp"
            app:fontFamily="@font/avenirbook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicDictionaryPageDictionarySearchRecycler"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_search_feature"
        android:elevation="2dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="12.5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/publicDictionaryPageTopToolBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1375" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publicDictionaryPageVocabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/publicDictionaryPageTopToolBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/publicDictionaryPageVocabSearchImage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/grey_search_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicDictionaryPageVocabSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:text="Look Up"
            android:textAlignment="center"
            android:textColor="@color/searchTextGrey"
            android:textSize="12sp"
            app:fontFamily="@font/avenirheavy"
            app:layout_constraintBottom_toBottomOf="@+id/publicDictionaryPageVocabSearchImage"
            app:layout_constraintStart_toEndOf="@+id/publicDictionaryPageVocabSearchImage"
            app:layout_constraintTop_toTopOf="@+id/publicDictionaryPageVocabSearchImage"
            app:lineHeight="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3375" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publicDictionaryPageDictionarySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/publicDictionaryPageTopToolBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/publicDictionaryPageDictionarySearchImage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/grey_search_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicDictionaryPageDictionarySearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:text="Dictionary List"
            android:textAlignment="center"
            android:textColor="@color/searchTextGrey"
            android:textSize="12sp"
            app:fontFamily="@font/avenirheavy"
            app:layout_constraintBottom_toBottomOf="@+id/publicDictionaryPageDictionarySearchImage"
            app:layout_constraintStart_toEndOf="@+id/publicDictionaryPageDictionarySearchImage"
            app:layout_constraintTop_toTopOf="@+id/publicDictionaryPageDictionarySearchImage"
            app:lineHeight="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.675" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publicDictionaryPageMemberProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/publicDictionaryPageTopToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/publicDictionaryPageMemberPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/small_user_pic" />

        <TextView
            android:id="@+id/publicDictionaryPageMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:text="user name"
            android:textAlignment="center"
            android:textColor="@color/mainWhite"
            android:textSize="12sp"
            android:textStyle="italic"
            app:fontFamily="@font/avenirbook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/publicDictionaryPageMemberPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publicDictionaryPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
