<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainWhite">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="22.5dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@color/mainGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favoriteDictionaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Dictionary 1"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="13sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:lineHeight="18sp" />

    <TextView
        android:id="@+id/ownWordGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:lineHeight="14sp"
        android:text="20 Word groups"
        android:textColor="@color/mainColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/favoriteDictionaryName"
        app:layout_constraintTop_toBottomOf="@+id/favoriteDictionaryName"
        tools:text="20 Word groups" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="22.5dp"
        android:layout_marginRight="22.5dp"
        android:background="@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="@+id/favoriteDictionaryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favoriteDictionaryName" />

</androidx.constraintlayout.widget.ConstraintLayout>