<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainWhite">

    <TextView
        android:id="@+id/publicWordGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22.5dp"
        android:text="TYPE 1 - TITLE"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="10sp" />

    <Button
        android:id="@+id/addFavoriteButton"
        android:layout_width="52.5dp"
        android:layout_height="20dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/add_favorite"
        android:drawableLeft="@drawable/add_favorite"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="add in"
        android:textAllCaps="false"
        android:textSize="7.5sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="7sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publicWordGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicWordGroupTitle">

        <ImageView
            android:id="@+id/publicWordImage1"
            android:layout_width="65dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/guava_1" />

        <ImageView
            android:id="@+id/publicWordImage2"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/publicWordImage1"
            app:layout_constraintTop_toTopOf="@+id/publicWordImage1"
            app:srcCompat="@drawable/pear_hydrosol_pyrus_communis_hydrolat_product_pic" />

        <ImageView
            android:id="@+id/publicWordImage3"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/publicWordImage2"
            app:layout_constraintTop_toTopOf="@+id/publicWordImage2"
            app:srcCompat="@drawable/china_fresh_sweet_delicious_red_fruit_apples_jpg_350_x_350" />

        <TextView
            android:id="@+id/publicWordName1"
            android:layout_width="wrap_content"
            android:layout_height="12.5dp"
            android:layout_marginTop="7.5dp"
            android:text="Word 1"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="9sp"
            app:fontFamily="@font/avenirroman"
            app:layout_constraintEnd_toEndOf="@+id/publicWordImage1"
            app:layout_constraintStart_toStartOf="@+id/publicWordImage1"
            app:layout_constraintTop_toBottomOf="@+id/publicWordImage1"
            app:lineHeight="12sp" />


        <TextView
            android:id="@+id/publicWordName2"
            android:layout_width="wrap_content"
            android:layout_height="12.5dp"
            android:layout_marginTop="7.5dp"
            android:text="Word 2"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="9sp"
            app:fontFamily="@font/avenirroman"
            app:layout_constraintEnd_toEndOf="@+id/publicWordImage2"
            app:layout_constraintStart_toStartOf="@+id/publicWordImage2"
            app:layout_constraintTop_toBottomOf="@+id/publicWordImage2"
            app:lineHeight="12sp" />

        <TextView
            android:id="@+id/publicWordName3"
            android:layout_width="wrap_content"
            android:layout_height="12.5dp"
            android:layout_marginTop="7.5dp"
            android:text="Word 3"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="9sp"
            app:fontFamily="@font/avenirroman"
            app:layout_constraintEnd_toEndOf="@+id/publicWordImage3"
            app:layout_constraintStart_toStartOf="@+id/publicWordImage3"
            app:layout_constraintTop_toBottomOf="@+id/publicWordImage3"
            app:lineHeight="12sp" />

        <TextView
            android:id="@+id/publicWordSynonym1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( synonym )"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="6sp"
            app:fontFamily="@font/avenirbook"
            app:layout_constraintEnd_toEndOf="@+id/publicWordName1"
            app:layout_constraintStart_toStartOf="@+id/publicWordName1"
            app:layout_constraintTop_toBottomOf="@+id/publicWordName1"
            app:lineHeight="8sp" />

        <TextView
            android:id="@+id/publicWordSynonym2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( synonym )"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="6sp"
            app:fontFamily="@font/avenirbook"
            app:layout_constraintEnd_toEndOf="@+id/publicWordName2"
            app:layout_constraintStart_toStartOf="@+id/publicWordName2"
            app:layout_constraintTop_toBottomOf="@+id/publicWordName2"
            app:lineHeight="8sp" />

        <TextView
            android:id="@+id/publicWordSynonym3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( synonym )"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="6sp"
            app:fontFamily="@font/avenirbook"
            app:layout_constraintEnd_toEndOf="@+id/publicWordName3"
            app:layout_constraintStart_toStartOf="@+id/publicWordName3"
            app:layout_constraintTop_toBottomOf="@+id/publicWordName3"
            app:lineHeight="8sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="17.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17.5dp"
        android:background="@color/mainGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicWordGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
