<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainWhite">

    <TextView
        android:id="@+id/publicWordGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22.5dp"
        android:text="TYPE 1 - TITLE"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="10sp" />

    <Button
        android:id="@+id/publicWordGroupFavoriteButton"
        android:layout_width="52.5dp"
        android:layout_height="20dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_modify_green_round_button"
        android:drawableStart="@drawable/add_favorite"
        android:drawableLeft="@drawable/add_favorite"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="add in"
        android:textAllCaps="false"
        android:textSize="7.5sp"
        app:fontFamily="@font/avenirheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="7sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicWordsRecycler"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        app:layout_constraintEnd_toStartOf="@+id/publicWordGroupFavoriteButton"
        app:layout_constraintStart_toEndOf="@+id/publicWordGroupTitle"
        app:layout_constraintTop_toBottomOf="@+id/publicWordGroupTitle"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="17.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17.5dp"
        android:background="@color/mainGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicWordsRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>
